REACT_APP_API_KEY=AIzaSyCRqxkisws68oQXMu_Jab_BfxJ1iUVSogM
REACT_APP_AUTH_DOMAIN=db-react-coder.firebaseapp.com
REACT_APP_PROJECT_ID=db-react-coder
REACT_APP_STORAGE_BUCKET=db-react-coder.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545380423326
REACT_APP_APP_ID=1:545380423326:web:5eeff9eeb9b56b3bff0d8f